spring.profiles.active=@activatedProperties@

version:@project.version@
fecha:01-11-2022
profile:dev
perfil=@spring.profiles.active@

server.servlet.context-path=/credito-liverpool
app.name=credito-liverpool
server.port=7000
